Linear regression

In [9]:
matplotlib inline

In [18]:
import pandas as pd
import numpy as np

In [17]:
data = pd.read_excel("Book.xlsx", usecols = 'A,E,F,G,J' )
data

,Name,Account,Joining\nlocation,Status,Quarter
0,Akansha Saxena,GE,Bangalore,Joined,FY21 Q1
1,Suryaprakash E,Invidi,Chennai,Joined,FY21 Q1
2,Vinosh Yalla,Multichoice,Bangalore,Joined,FY21 Q1
3,Vinoth P,Invidi,Chennai,Declined,FY21 Q1
4,Balaji J,Invidi,Chennai,Joined,FY21 Q2
5,Manisankar Dixit,ABB,Bangalore,Joined,FY21 Q2
6,D Remi Prasanna,Invidi,Chennai,Declined,FY21 Q2
7,Vaishnavi Ashokrao Umrekar,ABB,Bangalore,Declined,FY21 Q2
8,Suganthi Janakiraman,ABB,Bangalore,Yet to Join,FY21 Q2
9,Nageshwari,Multichoice,Bangalore,Joined,FY21 Q2
10,Naresh Kumar Kanakam,Multichoice,Bangalore,Joined,FY21 Q2
11,Sherin M K,Multichoice,Bangalore,Joined,FY21 Q2
12,Minhajuddin Ahmed,ABB,Bangalore,Joined,FY21 Q2
13,Aditya Borah,Viavi,Bangalore,Joined,FY21 Q2
14,Dinesh S H,MBC/Multichoice,Bangalore,Joined,FY21 Q2
15,Niharika Sharma,Comcast,Bangalore,Yet to Join,FY21 Q2
16,Ramya Mandhal,ABB,Bangalore,Joined,FY21 Q3
17,Ajit T Alias,Multichoice,Bangalore,Joined,FY21 Q3

In [ ]:
X = data.iloc[:, ]

In [3]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              18 non-null     object
 1   Offered Date      18 non-null     datetime64[ns]
 2   Experience        18 non-null     object
 3   Skill set         18 non-null     object
 4   Account           18 non-null     object
 5   Joining
location  18 non-null     object
 6   Status            18 non-null     object
 7   Mobile Number     18 non-null     object
 8   Recruiter         18 non-null     object
 9   Quarter           18 non-null     object
 10  Joining Date      18 non-null     datetime64[ns]
 11  Competency        18 non-null     object
dtypes: datetime64[ns](2), object(10)
memory usage: 1.8+ KB

In [5]:
data.head()

              Name Offered Date Experience    Status
0   Akansha Saxena   2020-04-22        5.2    Joined
1  Suryaprakash E    2020-06-01        6.6    Joined
2     Vinosh Yalla   2021-06-23          4    Joined
3         Vinoth P   2020-06-30        5.4  Declined
4         Balaji J   2020-07-08       11.8    Joined

In [6]:
data[['Name']].describe()

                  Name
count               18
unique              18
top     Akansha Saxena
freq                 1

In [11]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transfromers = [('encoder', OneHotEncoder(), [])], remainder=)